EC05_C-sharp-EFC-DI-HOST-MVVM-WPF/MVVM/Views/CreateCaseView.xaml

<UserControl x:Class="EC05_C_sharp_EFC_DI_HOST_MVVM_WPF.MVVM.Views.CreateCaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EC05_C_sharp_EFC_DI_HOST_MVVM_WPF.MVVM.Views"
             xmlns:viewmodels="clr-namespace:EC05_C_sharp_EFC_DI_HOST_MVVM_WPF.MVVM.ViewModels"
             xmlns:views="clr-namespace:EC05_C_sharp_EFC_DI_HOST_MVVM_WPF.MVVM.Views"
             d:DataContext="{d:DesignInstance Type=viewmodels:CreateCaseViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <StackPanel>
            <TextBlock Text="FirstName" />
            <TextBox Text="{Binding FirstName}" Padding="5" Margin="0 0 0 5" />
            <TextBlock Text="LastName" />
            <TextBox Text="{Binding LastName}" Padding="5" Margin="0 0 0 5" />
            <TextBlock Text="Email" />
            <TextBox Text="{Binding Email}" Padding="5" Margin="0 0 0 5" />
            <TextBlock Text="PhoneNumber" />
            <TextBox Text="{Binding PhoneNumber}" Padding="5" Margin="0 0 0 5" TextChanged="TextBox_TextChanged" />
            <TextBlock Text="Case description" />
            <TextBox
                MaxLength="500"
                MinLines="1" 
                MaxLines="5"
                Name="tb_Description"
                TextWrapping="Wrap"
                AcceptsReturn="True"
                VerticalScrollBarVisibility="Visible"
                Text="{Binding Tb_Description}" 
                Padding="5" 
                Margin="0 0 0 5" GotFocus="tb_Description_GotFocus" />
            <TextBlock Text="Severity level" />
            <ComboBox Name="severity_levels">
                <ComboBoxItem Content="1 - A critical incident with very high impact"/>
                <ComboBoxItem Content="2 - A major incident with significant impact"/>
                <ComboBoxItem Content="3 - A minor incident with low impact"/>
            </ComboBox>
            <TextBlock Text="Case status" />
            <ComboBox Name="status">
                <ComboBoxItem Content="Open"/>
                <ComboBoxItem Content="Ongoing"/>
                <ComboBoxItem Content="Closed"/>
            </ComboBox>
            <Separator Margin="20"/>
            <Button Command="{Binding AddCommand}" Content="Add Case" Padding="8" Width="100"/>
            
        </StackPanel>
    </Grid>
</UserControl>
