EC05_C-sharp-EFC-DI-HOST-MVVM-WPF/MVVM/Views/MainWindow.xaml

<Window x:Class="EC05_C_sharp_EFC_DI_HOST_MVVM_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EC05_C_sharp_EFC_DI_HOST_MVVM_WPF"
        xmlns:viewmodels="clr-namespace:EC05_C_sharp_EFC_DI_HOST_MVVM_WPF.MVVM.ViewModels"
        xmlns:views="clr-namespace:EC05_C_sharp_EFC_DI_HOST_MVVM_WPF.MVVM.Views" 
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Button Content="Home" Margin="5" Command="{Binding NavigateToHome}" />
            <Button Content="Case list" Margin="5" Command="{Binding NavigateToListCase}" />
            <Button Content="Create case" Margin="5" Command="{Binding NavigateToCreateCase}" />
            <Button Content="Exit" Margin="5" Command="{Binding ExitCommand}" />
        </StackPanel>
        <ContentControl Grid.Column="1" Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                    <views:HomeView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:CreateCaseViewModel}">
                    <views:CreateCaseView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:ListCaseViewModel}">
                    <views:ListCaseView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
